spring.data.mongodb.uri=mongodb+srv://productservice:E0MujQAWjHx2mTH8@cluster0.wqnzi.mongodb.net/productservice
spring.cloud.config.uri=http://localhost:8888
spring.application.name=product-service
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
